[group:laravel-worker]
programs=task-listener,schedule:work
[program:task-listener]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan tasks:listener  --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/task-listener.log
stopwaitsecs=3600
[program:schedule:work]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan schedule:work
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/schedule-work.log